# project2019

common-utils/: pom.xml
common-utils/src/main/demo/: AreaUtil.java
common-utils/src/main/java/utils/: EncrypUtil.java  FTPUtil.java  FileUtils.java  HttpUtil.java  JsonUtil.java  PropsUtil.java  RegexUtil.java  UUIDUtil.java
common-utils/src/main/java/utils/entity/: BaseTreeEntity.java  People.java  TreeBean.java  TreeInterface.java  TreeService.java  ZtreeBean.java
common-utils/src/main/resources/: test.properties
myjava/: .classpath
releaseRecord/: .classpath  pom.xml
releaseRecord/tags/releasedRecord-va/: .project  pom.xml
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/dynamic/: DynamicDataSource.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/common/: OrmHelper.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/login/client/model/: ClientOrg.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/login/client/resource/: LoginUserResource.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/login/client/security/: ClientUrlLogoutSuccessHandler.java  ClientUserDetailService.java  ClientUsernamePasswordAuthenticationFilter.java  TokenAnonymousFilter.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/login/client/service/: LoginUserServer.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/dataInterfaceManage/model/: TFcfInterfaceEntity.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/dataInterfaceManage/persistent/: TFcfInterfaceEntityDao.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/dataInterfaceManage/service/: TFcfInterfaceEntityService.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/home/persistent/: DemoUserDao.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/releaseManager/model/: TFcfRecord.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/releaseManager/persistent/: FcfRecordDao.java  JcDetoxInfoDao.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/releaseManager/resource/: FcfRecordResource.java  OutHistoryResource.java  ReleaseResource.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/releaseManager/service/: DataSynchService.java  JcDetoxInfoService.java  SocketService.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/report/resource/: StatReportResource.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/systemManage/persistent/: TFwOrmRoleUOMapEntityDao.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/systemManage/resource/: AccountManageResource.java  ChangePasswordResource.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/releaseRecord/systemManage/service/: AccountManageService.java  TFwOrmUserEntityService.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/util/: LayuiTable.java  PropsUtil.java  SubjectEntity.java  Util.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/en/util/loginUtil/: MultiValueMap.java  ObjectUtils.java
releaseRecord/tags/releasedRecord-va/src/main/java/cn/innosoft/orm/api/server/: IWsLoginUserServer.java
releaseRecord/tags/releasedRecord-va/src/main/resources/: releaseRecord-config.properties  releaseRecord-ds.xml  releaseRecord-security-config.xml
releaseRecord/tags/releasedRecord-va/src/main/resources/innotemplate/: fcfOutdetoxInfo.sql.xml  jcDetoxInfo.sql.xml  outHistory.sql.xml
releaseRecord/tags/releasedRecord-va/src/main/webapp/releaseRecord/dataInterfaceManage/: excelstatis.html  interfaceCallStatistics.jsp
releaseRecord/tags/releasedRecord-va/src/main/webapp/releaseRecord/index/: index.jsp
releaseRecord/tags/releasedRecord-va/src/main/webapp/releaseRecord/index/js/: index.js
releaseRecord/tags/releasedRecord-va/src/main/webapp/releaseRecord/login/: login.jsp
releaseRecord/tags/releasedRecord-va/src/main/webapp/releaseRecord/login/css/: login.css
releaseRecord/tags/releasedRecord-va/src/main/webapp/releaseRecord/releaseManager/: jstl.jsp  layuiUpload.jsp  page_2.jsp
releaseRecord/tags/releasedRecord-va/src/main/webapp/resources/commons/css/: theme.css  themeTxfp.css  widgetTxfp.css
releaseRecord/tags/releasedRecord-va/src/main/webapp/resources/commons/css/iconfont/: iconfont.eot
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/: compare-img.html  compare-img.jsp  compare-info.html  index.html  index.jsp  login.jsp  released-detail.html  released-detail2.jsp  report-detail2.jsp  upload-success.html  will-release-detail.html
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/css/: excelstatis.css  main.css  normal.css  released-detail.css  temp.css  upload-success.css
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/iframe/certificate/: management.html  management.jsp  temp-management.jsp
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/iframe/dataInterfaceManage/css/: interfaceCallStatistics.css
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/iframe/dataInterfaceManage/js/: dataInterval.js  interfaceCallStatistics.js
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/iframe/mask/: masker.jsp
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/iframe/release/: temp.html
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/iframe/report/: report.ftl  report.html
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/iframe/system/: character.jsp  password.html
releaseRecord/tags/releasedRecord-va/src/main/webapp/sanyang/js/: account.js  character.js  compare-img.js  compare-info.js  getDate.js  layout.js  normal.js  password.js  released-detail2.js  temp.js  upload-success.js  will-release-detail.js
(+266 files in other folders)
