#FTP start
ftp.ipAddress = 192.168.90.82
ftp.port = 8889
ftp.acct = ye
ftp.pwd = 123
file.Address = c:/upload
EntAcc.Address =c:/downLoad
#FTP end

#文件下载本地磁盘路径
accDirPath = D:/releaseRecordDownFils/

#头像生成保存路径
savePhoto = D:/releaseRecordGenePhoto/

#
keyToPath=Photomsg/

#文件上传暂存文件夹
temporaryPath = D:/releaseRecordTemporary/

#接口时间格式
dateFormat = yyyyMMddHHmmss

#出所日期格式
outDateFormat = yyyyMMdd

localData = localData
otherData = otherData

#监所好
prisonId = 330301131

sanyangIp = http://10.118.5.86:8380


ksacct = sanyang@megvii.com 
#三垟
kspass = a1234567
#久碳
#kspass = 123456

#三垟
ksip = http://41.213.199.239
#久碳
#ksip = http://192.168.200.201

serverIp = 41.213.199.253


autoComeBackTime = 24