#orm
WsURL = http://101.132.177.12:8080/orm/services/innosoft/orm/wsLoginUserServer?wsdl
WsNamespaceURI = http://server.api.orm.innosoft.cn/
#wordTempl 
wordCouAnaTemPath = sanyang/iframe/report
#down word 
wordDownLoadPath = G:\\report
