<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>login</title>
		<link rel="stylesheet" href="../resources/commons/css/base.css" />
		<link rel="stylesheet" href="../resources/commons/css/widget.css" />
		<link rel="stylesheet" href="../resources/commons/js/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="./css/login.css" />
		<style>
			input::-ms-clear, input::-ms-reveal{ display:none; }
			.login-btn {
				behavior:url('./css/PIE.htc');
                position: relative;
                z-index: 7;
                border-radius: 23px;
			}
			/* body {
				background-image: url('./imgs/login_01.jpg');
				background-size: cover;
				background-repeat: no-repeat; 
    			background-position: center center;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
						enabled=true,
						src='./imgs/login_01.jpg',
						sizingMethod='scale');
			} */
			.top-pic {
				background-image: url('./imgs/login_02_03.png');
				background-size: 70px 70px;
				background-repeat: no-repeat; 
    			background-position: center;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
						src='./imgs/login_02_03.png',
						sizingMethod='scale');
			}
		</style>
    </head>
    <body>
		<!-- <div class="top-stand"></div> -->
		<img src="./imgs/login_01.jpg" alt="">
		<div class="login-box">
			<div class="top-pic"></div>
			<div class="top-title">温州市三垟强制隔离戒毒所防放错智能管理系统</div>
			<div class="user-name">
				<input class="placeholder" type="text" placeholder="请输入账号" />
				<i class="iconfont-sy icon-account">&#xe742;</i>
			</div>
			<div class="user-passwords">
				<input class="placeholder" type="password" placeholder="请输入密码" />
				<i class="iconfont-sy icon-password">&#xe742;</i>
			</div>
			<div class="login-btn">登录</div>
			<div class="forget-pw">忘记密码？</div>
		</div>
    </body>
	<script type="text/javascript" src="../resources/commons/js/seajs/sea-debug.js"></script>
	<script type="text/javascript" src="../resources/commons/js/seajs/sea-config-debug.js"></script>
	<script type="text/javascript" src="../resources/commons/js/layui/layui.js"></script>
	<script>
		seajs.use("./js/login.js")
	</script>
</html>