#jdbc for oracle:
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@112.124.18.248:1521/innotmp1
jdbc.username=SY_FCF
jdbc.password=SY_FCF

#MySQL
#db.driverClassName=com.mysql.jdbc.Driver
db.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_mediaplayer?serverTimezone=GMT
db.user=root
db.password=123456